<html>
<head>
    <meta charset="utf-8">
<style type="text/css">
#Main {
  width: 70%;
  height: 800px;
  margin: 0 auto;
  margin-top: 10px;
}
#scrollBar {
  width: 80%;
  height: 10px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 50px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  cursor: pointer;
}
#scrollBar1 {
  width: 80%;
  height: 10px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 50px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  cursor: pointer;
}
#scrollBar2 {
  width: 80%;
  height: 10px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 50px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  cursor: pointer;
}
#scrollBar3 {
  width: 80%;
  height: 10px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 50px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  cursor: pointer;
}
#scrollBar4 {
  width: 80%;
  height: 10px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 50px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  cursor: pointer;
}
#loading {
    position:absolute;
  width: 600px;
  height: 600px;
  z-index: 15;
  top: 50%;
  left: 50%;
    display: none;
    background: url(../static/loader.gif) no-repeat;
    cursor: wait;
    }
#scroll_Track {
  width: 0px;
  height: 10px;
  background-color: #ff4400;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
#scroll_Track1 {
  width: 0px;
  height: 10px;
  background-color: #ff4400;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
#scroll_Track2 {
  width: 0px;
  height: 10px;
  background-color: #ff4400;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
#scroll_Track3 {
  width: 0px;
  height: 10px;
  background-color: #ff4400;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
#scroll_Track4 {
  width: 0px;
  height: 10px;
  background-color: #ff4400;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
#scroll_Thumb {
  height: 25px;
  width: 25px;
  background-color: #efefef;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  -moz-box-shadow: 0px 0px 5px #ccc;
  box-shadow: 0px 0px 5px #ccc;
  position: absolute;
  margin-top: -18px;
  cursor: pointer;
}
#scroll_Thumb1 {
  height: 25px;
  width: 25px;
  background-color: #efefef;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  -moz-box-shadow: 0px 0px 5px #ccc;
  box-shadow: 0px 0px 5px #ccc;
  position: absolute;
  margin-top: -18px;
  cursor: pointer;
}
#scroll_Thumb2 {
  height: 25px;
  width: 25px;
  background-color: #efefef;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  -moz-box-shadow: 0px 0px 5px #ccc;
  box-shadow: 0px 0px 5px #ccc;
  position: absolute;
  margin-top: -18px;
  cursor: pointer;
}
#scroll_Thumb3 {
  height: 25px;
  width: 25px;
  background-color: #efefef;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  -moz-box-shadow: 0px 0px 5px #ccc;
  box-shadow: 0px 0px 5px #ccc;
  position: absolute;
  margin-top: -18px;
  cursor: pointer;
}
#scroll_Thumb4 {
  height: 25px;
  width: 25px;
  background-color: #efefef;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  -moz-box-shadow: 0px 0px 5px #ccc;
  box-shadow: 0px 0px 5px #ccc;
  position: absolute;
  margin-top: -18px;
  cursor: pointer;
}
#scroll_Thumb:hover {
  background-color: #ff4400;
  border: 1px solid #fff;
}
#scroll_Thumb1:hover {
  background-color: #ff4400;
  border: 1px solid #fff;
}
#scroll_Thumb2:hover {
  background-color: #ff4400;
  border: 1px solid #fff;
}#scroll_Thumb3:hover {
  background-color: #ff4400;
  border: 1px solid #fff;
}
}#scroll_Thumb4:hover {
  background-color: #ff4400;
  border: 1px solid #fff;
}
#beian {
  text-align: center;
  float: left;
  width: 100%;
  margin-top: 50px
}
#beian a {
  color: gray;
  font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
}
.progressTime {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  position: absolute;
  _position: fixed;
  left: 25%;
  top:25%;
  Z-INDEX: 2;
  border: 1px solid gray;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: white;
  background: #000;
  width: 660px;
  height:200px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.myform-control
{
width:100%;
height:34px;
padding:6px 12px;
font-size:14px;
line-height:1.42857143;
color:#555;
background-color:#fff;
background-image:none;border:1px solid #ccc;border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.myform-control:focus{border-color:#66afe9;outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.myform-control::-moz-placeholder
{color:#FFFFFF}
.myform-control:-ms-input-placeholder
{color:#FFFFFF}
.myform-control::-webkit-input-placeholder
{color:#FFFFFF}
</style>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    function loading(){
        $("#loading").show();
        $("#Main").hide();
    }
function randomString(len) {
　　len = len || 32;
　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZ2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
　　var maxPos = $chars.length;
　　var pwd = '';
　　for (i = 0; i < len; i++) {
　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　return pwd;
}
$(document).ready(function(e) {
  //设置最大值
  ScrollBar.maxValue = 100;
  ScrollBar.maxValue1 = 100
  ScrollBar.maxValue2 = 100
  ScrollBar.maxValue3 = 100
  ScrollBar.maxValue4 = 100
  //初始化
  ScrollBar.Initialize();
  //设置最大值

  var index = 0;
});
var ScrollBar = {
  value: 0,
  maxValue:100,
  value1:0,
	value2:0,
	value3:0,
  value4:0,
  maxValue1:100,
  step: 1,
    maxValue2:100,
  step: 1,
    maxValue3:100,
  step: 1,
  maxValue4:100,
  currentX: 0,
  currentX1 : 0,
  currentX2: 0,
  currentX3 : 0,
  currentX4 : 0,
  Initialize: function() {
    if (this.value > this.maxValue) {
      alert("给定当前值大于了最大值");
      return;
    }
    $("#scroll_Track").css("width", this.currentX + 2 + "px");
    $("#scroll_Thumb").css("margin-left", this.currentX + "px");
    $("#scroll_Track1").css("width", this.currentX1 + 2 + "px");
    $("#scroll_Thumb1").css("margin-left", this.currentX1 + "px");
    $("#scroll_Track2").css("width", this.currentX2 + 2 + "px");
    $("#scroll_Thumb2").css("margin-left", this.currentX2 + "px");
    $("#scroll_Track3").css("width", this.currentX3 + 2 + "px");
    $("#scroll_Thumb3").css("margin-left", this.currentX3 + "px");
    $("#scroll_Track4").css("width", this.currentX4 + 2 + "px");
    $("#scroll_Thumb4").css("margin-left", this.currentX4 + "px");
    this.Value();
    $("#scrollBarTxt").html(ScrollBar.value + "/" + ScrollBar.maxValue);
    $("#scrollBarTxt1").html(ScrollBar.value1 + "/" + ScrollBar.maxValue1);
    $("#scrollBarTxt2").html(ScrollBar.value2 + "/" + ScrollBar.maxValue2);
    $("#scrollBarTxt3").html(ScrollBar.value3 + "/" + ScrollBar.maxValue3);
    $("#scrollBarTxt4").html(ScrollBar.value4 + "/" + ScrollBar.maxValue4);
  },

  Value: function() {
    var valite = false;
        iniv1 = false
        valite1 = false
		iniv2 = false
		valite2 = false
		iniv3 = false
		valite3 = false
    iniv4 = false
      iniv5 = false
    valite4 = false

    var currentValue;
    $("#scroll_Thumb").mousedown(function() {
      valite = true;
      iniv1 = true;
      $(document.body).mousemove(function(event) {
        if (valite == false) return;
        var changeX = event.clientX -  $("#scrollBar").offset().left;
        currentValue = changeX ;
        $("#scroll_Thumb").css("margin-left", currentValue + "px");
        $("#scroll_Track").css("width", currentValue + 2 + "px");
        if ((currentValue + 25) >= $("#scrollBar").width()) {
          $("#scroll_Thumb").css("margin-left", $("#scrollBar").width() - 25 + "px");
          $("#scroll_Track").css("width", $("#scrollBar").width() + 2 + "px");
          ScrollBar.value = ScrollBar.maxValue;
        } else if (currentValue <= 0) {
          $("#scroll_Thumb").css("margin-left", "0px");
          $("#scroll_Track").css("width", "0px");
        } else {
          ScrollBar.value = Math.round( ScrollBar.maxValue * (currentValue / $("#scrollBar").width()));
        }
        $("#scrollBarTxt").html(ScrollBar.value + "/" + ScrollBar.maxValue);
      });
    });
    $(document.body).mouseup(function() {
      ScrollBar.value = Math.round(ScrollBar.maxValue * (currentValue / $("#scrollBar").width()));
      valite = false;
      if (ScrollBar.value >= ScrollBar.maxValue) ScrollBar.value = ScrollBar.maxValue;
      if (ScrollBar.value <= 0) ScrollBar.value = 0;
      $("#scrollBarTxt").html(ScrollBar.value + "/" + ScrollBar.maxValue);
      document.getElementById("c0").value = ScrollBar.value;


    });

    var currentValue1;
    $("#scroll_Thumb1").mousedown(function() {
      valite1 = true;
      iniv2 = true;
   	 $(document.body).mousemove(function(event) {
        if ((valite1 == false) || (iniv1 == false)) return;
        var changeX1 = event.clientX -  $("#scrollBar1").offset().left;
        currentValue1 = changeX1 ;
        ScrollBar.maxValue1 = 100 - ScrollBar.value
        $("#scroll_Thumb1").css("margin-left", currentValue1 + "px");
        $("#scroll_Track1").css("width", currentValue1 + 2 + "px");
        if ((currentValue1 + 25) >= $("#scrollBar1").width()) {
          $("#scroll_Thumb1").css("margin-left", $("#scrollBar1").width() - 25 + "px");
          $("#scroll_Track1").css("width", $("#scrollBar1").width() + 2 + "px");
          ScrollBar.value1 = ScrollBar.maxValue1;
        } else if (currentValue1 <= 0) {
          $("#scroll_Thumb1").css("margin-left", "0px");
          $("#scroll_Track1").css("width", "0px");
        } else {
          ScrollBar.value1 = Math.round( ScrollBar.maxValue1 * (currentValue1 / $("#scrollBar1").width()));
        }
        $("#scrollBarTxt1").html(ScrollBar.value1 + "/" + ScrollBar.maxValue1);
      });
    });
    $(document.body).mouseup(function() {


      ScrollBar.value1 = Math.round(ScrollBar.maxValue1 * (currentValue1 / $("#scrollBar1").width()));
      valite1 = false;
      if (ScrollBar.value1 >= ScrollBar.maxValue1) ScrollBar.value1 = ScrollBar.maxValue1;
      if (ScrollBar.value1 <= 0) ScrollBar.value1 = 0;
      $("#scrollBarTxt1").html(ScrollBar.value1 + "/" + ScrollBar.maxValue1);
      document.getElementById("c1").value = ScrollBar.value1;
    });

    var currentValue2;
    $("#scroll_Thumb2").mousedown(function() {
      valite2 = true;
      		iniv3 = true;
   	 $(document.body).mousemove(function(event) {
        if ((valite2 == false) || (iniv2 == false)) return;
        var changeX2 = event.clientX -  $("#scrollBar2").offset().left;
        currentValue2 = changeX2 ;
        ScrollBar.maxValue2 = 100 - ScrollBar.value - ScrollBar.value1
        $("#scroll_Thumb2").css("margin-left", currentValue2 + "px");
        $("#scroll_Track2").css("width", currentValue2 + 2 + "px");
        if ((currentValue2 + 25) >= $("#scrollBar2").width()) {
          $("#scroll_Thumb2").css("margin-left", $("#scrollBar2").width() - 25 + "px");
          $("#scroll_Track2").css("width", $("#scrollBar2").width() + 2 + "px");
          ScrollBar.value2 = ScrollBar.maxValue2;
        } else if (currentValue2 <= 0) {
          $("#scroll_Thumb2").css("margin-left", "0px");
          $("#scroll_Track2").css("width", "0px");
        } else {
          ScrollBar.value2 = Math.round( ScrollBar.maxValue2 * (currentValue2 / $("#scrollBar2").width()));
        }
        $("#scrollBarTxt2").html(ScrollBar.value2 + "/" + ScrollBar.maxValue2);
      });
    });
    $(document.body).mouseup(function() {
      ScrollBar.value2 = Math.round(ScrollBar.maxValue2 * (currentValue2 / $("#scrollBar2").width()));
      valite2 = false;
      if (ScrollBar.value2 >= ScrollBar.maxValue2) ScrollBar.value2 = ScrollBar.maxValue2;
      if (ScrollBar.value2 <= 0) ScrollBar.value2 = 0;
      $("#scrollBarTxt2").html(ScrollBar.value2 + "/" + ScrollBar.maxValue2);
      document.getElementById("c2").value = ScrollBar.value2;
    });
    var currentValue3;
    $("#scroll_Thumb3").mousedown(function() {
      valite3 = true;
      iniv4 = true;
   	 $(document.body).mousemove(function(event) {
        if ((valite3 == false) || (iniv3 == false)) return;
        var changeX3 = event.clientX -  $("#scrollBar3").offset().left;
        currentValue3 = changeX3 ;
        ScrollBar.maxValue3 = 100 - ScrollBar.value - ScrollBar.value1 - ScrollBar.value2
        $("#scroll_Thumb3").css("margin-left", currentValue3 + "px");
        $("#scroll_Track3").css("width", currentValue3 + 2 + "px");
        if ((currentValue3 + 25) >= $("#scrollBar3").width()) {
          $("#scroll_Thumb3").css("margin-left", $("#scrollBar3").width() - 25 + "px");
          $("#scroll_Track3").css("width", $("#scrollBar3").width() + 2 + "px");
          ScrollBar.value3 = ScrollBar.maxValue3;
        } else if (currentValue3 <= 0) {
          $("#scroll_Thumb3").css("margin-left", "0px");
          $("#scroll_Track3").css("width", "0px");
        } else {
          ScrollBar.value3 = Math.round( ScrollBar.maxValue3 * (currentValue3 / $("#scrollBar3").width()));
        }
        $("#scrollBarTxt3").html(ScrollBar.value3 + "/" + ScrollBar.maxValue3);
      });
    });
    $(document.body).mouseup(function() {

      ScrollBar.value3 = Math.round(ScrollBar.maxValue3 * (currentValue3 / $("#scrollBar3").width()));
      valite3 = false;
      if (ScrollBar.value3 >= ScrollBar.maxValue3) ScrollBar.value3 = ScrollBar.maxValue3;
      if (ScrollBar.value3 <= 0) ScrollBar.value3 = 0;
      $("#scrollBarTxt3").html(ScrollBar.value3 + "/" + ScrollBar.maxValue3);
      document.getElementById("c3").value = ScrollBar.value3
            if (iniv4 == true)
        {
            iniv5 = true
        }
    if (iniv4 == true && iniv5 == true) {
        ScrollBar.maxValue4 = 100 - ScrollBar.value - ScrollBar.value1 - ScrollBar.value2 - ScrollBar.value3
        currentValue4 = ScrollBar.maxValue4
        $("#scroll_Thumb4").css("margin-left", $("#scrollBar4").width() - 25 + "px");
        $("#scroll_Track4").css("width", $("#scrollBar4").width() + 2 + "px");
        ScrollBar.value4 = ScrollBar.maxValue4;
        $("#scrollBarTxt4").html(ScrollBar.value4 + "/" + ScrollBar.maxValue4);
    }
    });


  },
}



</script>
</head>
 <body style="background:url(../static/img/content.jpg); background-size:100% 100%; background-attachment: fixed;">
	  <form method = "post" >
	  <h2 style="color:#8888FF;font-family:verdana;text-align:center">Please type your direction and content</h2>

              <input type="hidden" id="ids" name="ids"/>
    <div style="text-align: right"; font-family:verdana>

          <a href = "{{ url_for('index')}}">

    <span style="color:#FF00FF;font-family:verdana;text-align:center;font-size:15px";>点我返回登录界面</span>

                </a>

        </div>

      <div style="text-align: center">
          Your class code is:
                          <script type="text/javascript">
                        var code1 = {{code|tojson}};
                        document.write(code1);
                        document.getElementById("ids").value = code1.toLocaleLowerCase()
                          </script>
      </div>

   <div id="loading"></div>
	<div style="text-align:center;vertical-align:middle;">

		 <label for = "title" style="color:#8888FF;font-size:23px;font-family:verdana">Direction</label><br>
		 <textarea name = "title" class="myform-control" placeholder = "Please type direction ..." style="width:700px;height:80px;font-size:17px;font-family:verdana;color:black;filter:alpha(opacity=40);background-color: rgb(0, 0, 0);background-color: rgba(224, 242, 241, 0.4)"></textarea><br>
		 <br />
		 <label for = "content" style="color:#8888FF;font-size:23px;font-family:verdana">Content</label><br>
		 <textarea name = "content" class="myform-control" placeholder = "Please type content ..." style="width:700px;height:400px;font-size:17px;font-family:verdana;color:black;filter:alpha(opacity=40);background-color: rgb(0, 0, 0);background-color: rgba(224, 242, 241, 0.4)"></textarea><br>
		 <br/>

		  <div class="container">

		  <div class="radio" style="text-align:center;">
            <input id="radio-1 " name="level" type="radio" value="1" checked="checked" >
			<label  for="radio-1" class="radio-label">Primary School</label>
            <input id="radio-2" name="level" type="radio" value="2" >
			<label  for="radio-2" class="radio-label">Junior High School</label>
			<input id="radio-3" name="level" type="radio" value="3" >
			<label for="radio-3" class="radio-label">High School</label>
			<input id="radio-4" name="level" type="radio" value="4" >
			<label  for="radio-4" class="radio-label">CET-4</label>
			<input id="radio-5" name="level" type="radio" value="5" >
			<label  for="radio-5" class="radio-label">CET-6</label>
          </div>
          </div>
  <div id="Demo"  >

  <div id="Main">
    <div id="scrollBar">
      <div id="scroll_Track"></div>
      <div id="scroll_Thumb"></div>
        Spelling
        <input id="c0" name="criteria_0" value=0 style="display:none" >
    </div>
    <p id="scrollBarTxt" style="text-align:center;"></p>

    <div id="scrollBar1">
      <div id="scroll_Track1"></div>
      <div id="scroll_Thumb1"></div>
        Grammar
          <input id="c1" name="criteria_1" value=0 style="display:none" >
    </div>
    <p id="scrollBarTxt1" style="text-align:center;"></p>

    <div id="scrollBar2">
      <div id="scroll_Track2"></div>
      <div id="scroll_Thumb2"></div>
        Sentence
        <input id="c2" name="criteria_2" value=0 style="display:none" >
    </div>
    <p id="scrollBarTxt2" style="text-align:center;"></p>

   <div id="scrollBar3">
      <div id="scroll_Track3"></div>
      <div id="scroll_Thumb3"></div>
       Pattern
        <input id="c3" name="criteria_3" value=0 style="display:none" >
  </div>
    <p id="scrollBarTxt3" style="text-align:center;"></p>

   <div id="scrollBar4">
      <div id="scroll_Track4"></div>
      <div id="scroll_Thumb4"></div>
       Theme
        <input id="c4" name="criteria_4" value=0 style="display:none" >
  </div>
    <p id="scrollBarTxt4" style="text-align:center;"></p>


  <input type = "submit" class="btn btn-info" value = "Submit!" style="width:150px;height:60px;font-size:23px;font-family:verdana;color:blue"  onclick="loading();">
  </div>
  </div>
    </div>
  </form>
</div>

    </body>
</html>
